# mpp-web-skeleton

./: .gitignore  build.gradle  settings.gradle
src/jsMain/kotlin/sample/: SampleJs.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
